<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Aphasia Listening Games</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-5">
          <a id="circle" href="index.html"></a>
          <p style="font-size:35px">BACK</p>
        </div>

        <div class="col-sm-7">
            <img id="logo" src="logo.png" class="center" alt="Therapy For You" style="width:90px; height:120px; margin-left:40px" align="left">
        </div>
      </div>

      <div class="panel panel-default" style="background-color:white; width:900px; height:100px; margin-left:120px; border-radius:30px">
        <div class="panel-body">
          <h1>LISTENING <img src="image/002-listening.png" class="listening"; border="0"/></h1>
        </div>

      <div class="row">
        <div class="col-sm-4">
          <button id="game1" type="button" class="btn btn-default btn-block btn-lg">Listen the word</button>
        </div>

        <div class="col-sm-4">
          <button id="game2" type="button" class="btn btn-default btn-block btn-lg">What sound is it?</button>
        </div>

        <div class="col-sm-4">
          <button id="game3" type="button" class="btn btn-default btn-block btn-lg">Third game</button>
        </div>

      </div>
      </div>


    </div>
  </body>
</html>
